acidphantasm-scorpion/db/production.json (before)
[
    {
        "_id": "6635a60afe3ddd40c508c666",
        "areaType": 11,
        "requirements": [
            {
                "areaType": 11,
                "requiredLevel": 1,
                "type": "Area"
            },
            {
                "templateId": "590c392f86f77444754deb29",
                "count": 3,
                "isFunctional": false,
                "isEncoded": false,
                "type": "Item"
            },
            {
                "templateId": "590a3b0486f7743954552bdb",
                "count": 10,
                "isFunctional": false,
                "isEncoded": false,
                "type": "Item"
            },
            {
                "questId": "66885a3d0221bbe5f306b6df",
                "type": "QuestComplete"
            }
        ],
        "productionTime": 86400,
        "needFuelForAllProductionTime": false,
        "locked": true,
        "endProduct": "5c05300686f7746dce784e5d",
        "continuous": false,
        "count": 1,
        "productionLimitCount": 0,
        "isEncoded": false
    },
    {
    "_id": "6635a60afe3ddd40c508c667",
    "areaType": 11,
    "requirements": [
        {
            "areaType": 11,
            "requiredLevel": 1,
            "type": "Area"
        },
        {
            "templateId": "590a3b0486f7743954552bdb",
            "count": 10,
            "isFunctional": false,
            "isEncoded": false,
            "type": "Item"
        },
        {
            "templateId": "5c05308086f7746b2101e90b",
            "count": 3,
            "isFunctional": false,
            "isEncoded": false,
            "type": "Item"
        },
        {
            "templateId": "61bf7c024770ee6f9c6b8b53",
            "count": 3,
            "isFunctional": false,
            "isEncoded": false,
            "type": "Item"
        },
        {
            "questId": "66885a3d0221bbe5f306b6e9",
            "type": "QuestComplete"
        }
    ],
    "productionTime": 86400,
    "needFuelForAllProductionTime": false,
    "locked": true,
    "endProduct": "5c0530ee86f774697952d952",
    "continuous": false,
    "count": 1,
    "productionLimitCount": 0,
    "isEncoded": false
    }
]

acidphantasm-scorpion/db/production.json (after)
[
    {
        "_id": "6635a60afe3ddd40c508c666",
        "areaType": 11,
        "requirements": [
            {
                "areaType": 11,
                "requiredLevel": 1,
                "type": "Area"
            },
            {
                "templateId": "590c392f86f77444754deb29",
                "count": 3,
                "isFunctional": false,
                "isEncoded": false,
                "type": "Item"
            },
            {
                "templateId": "590a3b0486f7743954552bdb",
                "count": 10,
                "isFunctional": false,
                "isEncoded": false,
                "type": "Item"
            },
            {
                "questId": "66885a3d0221bbe5f306b6df",
                "type": "QuestComplete"
            }
        ],
        "productionTime": 86400,
        "needFuelForAllProductionTime": false,
        "locked": true,
        "endProduct": "5c05300686f7746dce784e5d",
        "continuous": false,
        "count": 1,
        "productionLimitCount": 0,
        "isEncoded": false,
        "isCodeProduction": false
    },
    {
    "_id": "6635a60afe3ddd40c508c667",
    "areaType": 11,
    "requirements": [
        {
            "areaType": 11,
            "requiredLevel": 1,
            "type": "Area"
        },
        {
            "templateId": "590a3b0486f7743954552bdb",
            "count": 10,
            "isFunctional": false,
            "isEncoded": false,
            "type": "Item"
        },
        {
            "templateId": "5c05308086f7746b2101e90b",
            "count": 3,
            "isFunctional": false,
            "isEncoded": false,
            "type": "Item"
        },
        {
            "templateId": "61bf7c024770ee6f9c6b8b53",
            "count": 3,
            "isFunctional": false,
            "isEncoded": false,
            "type": "Item"
        },
        {
            "questId": "66885a3d0221bbe5f306b6e9",
            "type": "QuestComplete"
        }
    ],
    "productionTime": 86400,
    "needFuelForAllProductionTime": false,
    "locked": true,
    "endProduct": "5c0530ee86f774697952d952",
    "continuous": false,
    "count": 1,
    "productionLimitCount": 0,
    "isEncoded": false,
    "isCodeProduction": false
    }
]

acidphantasm-scorpion/db/production.json (diff)
@@ -34,7 +34,8 @@
         "continuous": false,
         "count": 1,
         "productionLimitCount": 0,
-        "isEncoded": false
+        "isEncoded": false,
+        "isCodeProduction": false
     },
     {
     "_id": "6635a60afe3ddd40c508c667",
@@ -78,6 +79,7 @@
     "continuous": false,
     "count": 1,
     "productionLimitCount": 0,
-    "isEncoded": false
+    "isEncoded": false,
+    "isCodeProduction": false
     }
 ]
