acidphantasm-scorpion/db/questassort.json (before)
{
    "started": {
      "661f33776b5151c024011d07": "Scorpion_1_5"
    },
    "success": {
      "661f33776b5151c024011d02": "Scorpion_1_1",
      "661f33776b5151c024011d03": "Scorpion_1_2",
      "661f33776b5151c024011d06": "Scorpion_1_3",
      "6635a60afe3ddd40c508c545": "Scorpion_1_5",
      "662344f0ca75908fcd0f97d2": "Scorpion_1_7",
      "662344feca75908fcd0f981c": "Scorpion_1_8",
      "662344feca75908fcd0f982a": "Scorpion_1_8",
      "6635a60afe3ddd40c508c544": "Scorpion_1_8",
      "6635a60afe3ddd40c508c548": "Scorpion_1__11",
      "6635a60afe3ddd40c508c549": "Scorpion_1__12",
      "6635a60afe3ddd40c508c567": "Scorpion_1__12",
      "661f33776b5151c024011d04": "Scorpion_2_1",
      "661f33776b5151c024011d08": "Scorpion_2_3",
      "661f33776b5151c024011d09": "Scorpion_2_4",
      "662344f0ca75908fcd0f97ce": "Scorpion_2_6",
      "662344f0ca75908fcd0f97cf": "Scorpion_2_7",
      "662344f0ca75908fcd0f97d0": "Scorpion_2_7",
      "662344feca75908fcd0f981a": "Scorpion_3_3",
      "6635a60afe3ddd40c508c572": "Scorpion_5_2",
      "6635a60afe3ddd40c508c586": "Scorpion_6_1",
      "6635a60afe3ddd40c508c587": "Scorpion_6_2",
      "6635a60afe3ddd40c508c588": "Scorpion_6_3",
      "6635a60afe3ddd40c508c589": "Scorpion_6_4",
      "6635a60afe3ddd40c508c5b8": "Scorpion_7_3",
      "6635a60afe3ddd40c508c5d3": "Scorpion_8_3",
      "662344feca75908fcd0f985c": "Scorpion_10_1_2",
      "6635a60afe3ddd40c508c58c": "Scorpion_10_1_3",
      "6635a60afe3ddd40c508c53b": "Scorpion_10_2_2",
      "6635a60afe3ddd40c508c58d": "Scorpion_10_2_3",
      "6635a60afe3ddd40c508c4d0": "Scorpion_10_3_2",
      "6635a60afe3ddd40c508c58e": "Scorpion_10_3_3",
      "6635a60afe3ddd40c508c4f2": "Scorpion_10_4_2",
      "6635a60afe3ddd40c508c58f": "Scorpion_10_4_3",
      "6635a60afe3ddd40c508c53c": "Scorpion_10_5_2",
      "6635a60afe3ddd40c508c590": "Scorpion_10_5_3",
      "6635a60afe3ddd40c508c53d": "Scorpion_10_6_2",
      "6635a60afe3ddd40c508c591": "Scorpion_10_6_3",
      "6635a60afe3ddd40c508c53e": "Scorpion_10_7_2",
      "6635a60afe3ddd40c508c592": "Scorpion_10_7_3",
      "6635a60afe3ddd40c508c53f": "Scorpion_10_8_2",
      "6635a60afe3ddd40c508c593": "Scorpion_10_8_3"

    },
    "fail": {}
}

acidphantasm-scorpion/db/questassort.json (after)
{
    "started": {
      "661f33776b5151c024011d07": "Scorpion_1_5"
    },
    "success": {
      "661f33776b5151c024011d02": "Scorpion_1_1",
      "661f33776b5151c024011d03": "Scorpion_1_2",
      "661f33776b5151c024011d06": "Scorpion_1_3",
      "6635a60afe3ddd40c508c545": "Scorpion_1_5",
      "662344f0ca75908fcd0f97d2": "Scorpion_1_7",
      "662344feca75908fcd0f981c": "Scorpion_1_8",
      "662344feca75908fcd0f982a": "Scorpion_1_8",
      "6635a60afe3ddd40c508c544": "Scorpion_1_8",
      "6635a60afe3ddd40c508c548": "Scorpion_1__11",
      "6635a60afe3ddd40c508c549": "Scorpion_1__12",
      "6635a60afe3ddd40c508c567": "Scorpion_1__12",
      "661f33776b5151c024011d04": "Scorpion_2_1",
      "661f33776b5151c024011d08": "Scorpion_2_3",
      "661f33776b5151c024011d09": "Scorpion_2_4",
      "662344f0ca75908fcd0f97ce": "Scorpion_2_6",
      "662344f0ca75908fcd0f97cf": "Scorpion_2_7",
      "662344f0ca75908fcd0f97d0": "Scorpion_2_7",
      "662344feca75908fcd0f981a": "Scorpion_3_3",
      "6635a60afe3ddd40c508c572": "Scorpion_5_2",
      "6635a60afe3ddd40c508c586": "Scorpion_6_1",
      "6635a60afe3ddd40c508c587": "Scorpion_6_2",
      "6635a60afe3ddd40c508c588": "Scorpion_6_3",
      "6635a60afe3ddd40c508c589": "Scorpion_6_4",
      "6635a60afe3ddd40c508c5b8": "Scorpion_7_3",
      "6635a60afe3ddd40c508c5d3": "Scorpion_8_3",
      "662344feca75908fcd0f985c": "Scorpion_10_1_2",
      "6635a60afe3ddd40c508c58c": "Scorpion_10_1_3",
      "6635a60afe3ddd40c508c53b": "Scorpion_10_2_2",
      "6635a60afe3ddd40c508c58d": "Scorpion_10_2_3",
      "6635a60afe3ddd40c508c4d0": "Scorpion_10_3_2",
      "6635a60afe3ddd40c508c58e": "Scorpion_10_3_3",
      "6635a60afe3ddd40c508c4f2": "Scorpion_10_4_2",
      "6635a60afe3ddd40c508c58f": "Scorpion_10_4_3",
      "6635a60afe3ddd40c508c53c": "Scorpion_10_5_2",
      "6635a60afe3ddd40c508c590": "Scorpion_10_5_3",
      "6635a60afe3ddd40c508c53d": "Scorpion_10_6_2",
      "6635a60afe3ddd40c508c591": "Scorpion_10_6_3",
      "6635a60afe3ddd40c508c53e": "Scorpion_10_7_2",
      "6635a60afe3ddd40c508c592": "Scorpion_10_7_3",
      "6635a60afe3ddd40c508c53f": "Scorpion_10_8_2",
      "6635a60afe3ddd40c508c593": "Scorpion_10_8_3",
      "6635a60afe3ddd40c508c5f7": "Scorpion_10__11_0",
      "6635a60afe3ddd40c508c5f8": "Scorpion_10__11_0",
      "6635a60afe3ddd40c508c5f9": "Scorpion_10__11_0"
    },
    "fail": {}
}

acidphantasm-scorpion/db/questassort.json (diff)
@@ -43,8 +43,10 @@
       "6635a60afe3ddd40c508c53e": "Scorpion_10_7_2",
       "6635a60afe3ddd40c508c592": "Scorpion_10_7_3",
       "6635a60afe3ddd40c508c53f": "Scorpion_10_8_2",
-      "6635a60afe3ddd40c508c593": "Scorpion_10_8_3"
-
+      "6635a60afe3ddd40c508c593": "Scorpion_10_8_3",
+      "6635a60afe3ddd40c508c5f7": "Scorpion_10__11_0",
+      "6635a60afe3ddd40c508c5f8": "Scorpion_10__11_0",
+      "6635a60afe3ddd40c508c5f9": "Scorpion_10__11_0"
     },
     "fail": {}
 }
